{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-starter",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "site-starter",
        "exec",
        "astro",
        "dev",
        "--port",
        "4321"
      ],
      "port": 4321
    },
    {
      "name": "portal",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "portal",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "lemus-dental",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "site-lemus-dental",
        "exec",
        "astro",
        "dev",
        "--port",
        "4322"
      ],
      "port": 4322
    },
    {
      "name": "xentryx",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "site-xentryx",
        "exec",
        "astro",
        "dev",
        "--port",
        "4323"
      ],
      "port": 4323
    },
    {
      "name": "app-manifest",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5555",
        "--bind",
        "127.0.0.1",
        "--directory",
        "/private/tmp/claude-502/-Users-raulruiz-Dev-AgencyManager/1b47e782-4d12-4f88-af5f-e779f89d90f8/scratchpad/manifest-admin"
      ],
      "port": 5555
    }
  ]
}